{
  "dependencies": {
    "vaketor": "^1.1.4"
  },
  "name": "vaketor",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azizmuh/vaketor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azizmuh/vaketor/issues"
  },
  "homepage": "https://github.com/azizmuh/vaketor#readme",
  "description": ""
}
